<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Réveil" android:key="settings_alarm_clock" android:summary="Quitter">
        <intent android:targetPackage="cn.com.smartdevices.bracelet" android:action="android.intent.action.MAIN" android:targetClass="cn.com.smartdevices.bracelet.ui.AlarmClockActivity" />
    </Preference>
    <Preference android:title="Pour réaliser des progrès" android:key="settings_push_goals_progress" android:summary="50%,100%" />
    <CheckBoxPreference android:title="Alerte de batterie faible" android:key="settings_push_low_battery" android:defaultValue="true" />
    <Preference android:title="Mise à jour du firmware" android:key="settings_fw_upgrade" />
    <Preference android:title="Réinitialiser Mi-Band" android:key="settings_bracelet_reset" />
    <Preference android:title="Réaction" android:key="settings_feedback" />
    <Preference android:title="En ce qui concerne" android:key="settings_about">
        <intent android:targetPackage="cn.com.smartdevices.bracelet" android:action="android.intent.action.MAIN" android:targetClass="cn.com.smartdevices.bracelet.activity.BraceletInfoActivity" />
    </Preference>
</PreferenceScreen>
