-------------------------
-- English Localization String resources
-- Huami Co, ltd. (2014)
-- Herbert dai
--
-- Traduction by Fays 
-- 20140926
-------------------------
localization_French_table = {
     calories_table={
		{str="≈ Concombre (100g)",
		{str="≈ Bouillon de poulet (100g)",
		{str="≈ Chou (100g)",
		{str="≈ Tomates marinées (100g)",
		{str="≈ Champignons (100g)",
		{str="≈ Radis (100g)",
		{str="≈ Aubergine (100g)",
		{str="≈ Potiron (100g)",
		{str="≈ Choucroute (100g)",
		{str="≈ Soupe aux champignons (100g)",
		{str="≈ Brocoli (100g)",
		{str="≈ Soupe aux légumes (100g)",
		{str="≈ Fraise (100g)",
		{str="≈ Bortsch (100g)",
		{str="≈ Soupe miso (100g)",
		{str="≈ Betterave (100g)",
		{str="≈ Pomme (100g)",
		{str="≈ Orange (100g)",
		{str="≈ Soupe de pommes de terre (100g)",
		{str="≈ Pastèque (100g)",
		{str="≈ Soupe à l\'oseille (100g)",
		{str="≈ Babeurre 1% (100g)",
		{str="≈ Coca-Cola (100g)",
		{str="≈ Lait 1,5% (100g)",
		{str="≈ Red Bull (100g)",
		{str="≈ Chowder (100g)",
		{str="≈ Pêche (100g)",
		{str="≈ Fromage Hochland (25g)",
		{str="≈ Cerise (100g)",
		{str="≈ Jus d\'orange (100g)",
		{str="≈ Lait 3.2% (100g)",
		{str="≈ Ratatouille (100g)",
		{str="≈ Purée de pommes de terre (100g)",
		{str="≈ Soupe aux pois (100g)",
		{str="≈ Mangue (100g)",
		{str="≈ Soupe aux lentilles (100g)",
		{str="≈ Gelée de fraise (100g)",
		{str="≈ Yaourt 1,5% (100g)",
		{str="≈ Bâtonnets de crabe (100g)",
		{str="≈ Calmar (100g)",
		{str="≈ Champagne (100g)",
		{str="≈ Vin à 13% (100g)",
		{str="≈ Goulash au chou (100g)",
		{str="≈ Pommes de terre bouillies (100g)",
		{str="≈ Absinthe 60%​(100g)",
		{str="≈ Lait & purée (100g)",
		{str="≈ Œuf à la coque (55g)",
		{str="≈ Banane (100g)",
		{str="≈ Haricots à la tomates (100g)",
		{str="≈ Ketchup (100g)",
		{str="≈ Riz aux légumes (100g)",
		{str="≈ Pain aux céréales (1 slice)",
		{str="≈ Thon (100g)",
		{str="≈ Friture (100g)",
		{str="≈ Ragoût de légumes (100g)",
		{str="≈ Carpe bouillie (100g)",
		{str="≈ Salade de fruits (100g)",
		{str="≈ Filet de dinde (100g)",
		{str="≈ Tranche d\'esturgeon (100g)",
		{str="≈ Riz (100g)",
		{str="≈ Zeppelins (100g)",
		{str="≈ Œufs brouillés",
		{str="≈ Pâtes au légumes (100g)",
		{str="≈ Mayonnaise japonaise (100g)",
		{str="≈ Guimauve (1pc)",
		{str="≈ Fromage fermier (100g)",
		{str="≈ Avocat",
		{str="≈ Cappuccino (100g)",
		{str="≈ Lobio (100g)",
		{str="≈ Langue de bœuf (100g)",
		{str="≈ Goulasch de bœuf (100g)",
		{str="≈ Filet de poulet cuit (100g)",
		{str="≈ Frites (100g)",
		{str="≈ Pizza Margarita (100g)",
		{str="≈ Boulettes de viande (100g)",
		{str="≈ Sarrasin (100g)",
		{str="≈ Pain de seigle (100g)",
		{str="≈ Dinde rôtie (100g)",
		{str="≈ Poulet fumé (100g)",
		{str="≈ Tranche de porc (100g)",
		{str="≈ Saucisse (100g)",
		{str="≈ saumon grillé (201g)",
		{str="≈ Crème fraîche 20% (100g)",
		{str="≈ Crème (100g)",
		{str="≈ Pâtes bolognaise (100g)",
		{str="≈ Pain noir (100g)",
		{str="≈ Fruits confits (100g)",
		{str="≈ Hareng salé (100g)",
		{str="≈ Julienne de champignons (100g)",
		{str="≈ Salade de César (100g)",
		{str="≈ Omelette (100g)",
		{str="≈ Bière légère (0.5L)",
		{str="≈ Pain d\'avoine (100g)",
		{str="≈ Ragoût d\'agneau (100g)",
		{str="≈ Sundae (100g)",
		{str="≈ Hamburger",
		{str="≈ Porc rôti (100g)",
		{str="≈ Pain blanc (100g)",
		{str="≈ Pain pita (100g)",
		{str="≈ Vodka 40% (100g)",
		{str="≈ Basturma (100g)",
		{str="≈ Hamon (100g)",
		{str="≈ Ravioli (100g)",
		{str="≈ Caviar rouge (100g)",
		{str="≈ Shawarma (100g)",
		{str="≈ Saucisses de poulet (100g)",
		{str="≈ Escalopes (100g)",
		{str="≈ Raisins secs (100g)",
		{str="≈ Cheeseburger",
		{str="≈ Saucisses de lait (100g)",
		{str="≈ Jambon (100g)",
		{str="≈ Capelan fumé (100g)",
		{str="≈ Nuggets (100g)",
		{str="≈ Raviolis chinois (100g)",
		{str="≈ Saumon grillé (100g)",
		{str="≈ Caviar noir (100g)",
		{str="≈ Mayonnaise (100g)",
		{str="≈ Miel (100g)",
		{str="≈ Frites (100 g)",
		{str="≈ Dattes (100g)",
		{str="≈ Crêpes à la pomme (100g)",
		{str="≈ Chou farci (100g)",
		{str="≈ Crêpes (100g)",
		{str="≈ Omelette au fromage (100g)",
		{str="≈ Saucisses de foie (100g)",
		{str="≈ Donuts (100g)",
		{str="≈ Cheesecake (100g)",
		{str="≈ Crêpes au beurre (100g)",
		{str="≈ Kebab (100g)",
		{str="≈ Spaghetti (100g)",
		{str="≈ Muffin (100g)",
		{str="≈ Pain d\'épice (100g)",
		{str="≈ Bœuf stroganoff (100g)",
		{str="≈ Corn flakes (100g)",
		{str="≈ Pâtes (100g)",
		{str="≈ Steak (100g)",
		{str="≈ Crackers (100g)",
		{str="≈ Sucre (100g)",
		{str="≈ Biscuits à l\'avoine (100g)",
		{str="≈ Schnitzel (100g)",
		{str="≈ Lasagne (100g)",
		{str="≈ Foie gras (100g)",
		{str="≈ Gâteau au miel (100g)",
		{str="≈ Pop-corn (100g)",
		{str="≈ Twix",
		{str="≈ Snickers",
		{str="≈ Bacon (100g)",
		{str="≈ Big Mac",
		{str="≈ Chips (100g)",
		{str="≈ KitKat",
		{str="≈ Tiramisu (100g)",
		{str="≈ Pringles (100g)",
		{str="≈ Chocolat (100g)",
		{str="≈ Gâteau Napoléon (100g)",
		{str="≈ Salami (100g)",
		{str="≈ Oie rôtie (100g)",
		{str="≈ Boulettes frites (100g)",
		{str="≈ Big Tasty",
    },

    ok='OK',

    hour='h',
    minute='min',
    month='mois',
    day='jour',
    step="pas",
    km='km',
    minute_format='%d min',
    hour_minute_format='%d h %d m',
    hour_format='%d h',

    welcome_use="Bonjour, je suis Mi-Band",
    last_week_walked_format='La semaine dernière, tu as marché %d pas',
    last_week_walked_info_format='%d km parcourus, %d calories brûlées',
    last_month_walked_format='Le mois dernier, tu as marché %d pas',
    last_month_walked_info_format='%d km parcourus, %d calories brûlées',

    get_over_format=", environ %d g de graisse",
    click_to_get_help="Mieux utiliser son Mi-Band",
    take_a_walk="Allez faire un tour avec votre Mi-band",
    take_a_walk_info="Votre Mi-band compte vos pas pendant la journée.",
    unlock_hint="Sésame ouvre-toi!",
    unlock_hint_info="Utilisez votre Mi-band pour déverouiller votre appareil automatiquement.",
    no_data_hint_0="Il est recommandé entre 7-9 heures de sommeil par nuit.",
    no_data_hint_1="La répétition est la clé du succès.",
    no_data_hint_2="Rechercher les progrès, pas la perfection.",
    no_data_hint_3="Peu importe comment la vitesse où vous allez, vous êtes toujours plus rapide que ceux qui restent sur le canapé.",
    not_binded_hint="Aucun Mi-band n'a été associé à ce compte.",
    new_record_info="C'est un nouveau record !",
    new_record_format="%d pas, %s %d",
    today_goal_reached="Félicitation ! Tu as atteint ton objectif de la journée",
    week_continue_reach_goal="Toi",

    challenge_format="Tu as atteint ton objectif pendant %d jour(s) d'affilé !",
    personal_best_format="Ton record est de %d jour(s) !",
    continue_with_skips_title="Vous n'avez pas atteint votre objectif hier, ne vous inquiétez pas, nous avons utilisé une note fictive pour te couvrir ;)",
    continue_with_skips_title_today="Vous n'avez pas atteint votre objectif aujourd'hui. Disons que c'est une journée de farniente ;)",
    personal_best_with_skips_format="Tu viens de réaliser un record pendant %d jour(s) ! De plus, il te reste %d journée(s) de farniente ;)",
    continue_used_n_skips_format="Tu as atteint ton objectif pendant %d jour(s) ! Il te reste %d journée(s) de farniente ;)",
    continue_used_0_skips_format="Tu as atteint ton objectif pendant %d jour(s) ! Tu n'as plus de journée de farniente.",
    personal_best_on_skip_day_title="Tu as atteint ton objectif pendant %d jour(s) ! Pour vous récompenser, nous vous donnons une journée de farniente comme cadeau ;) Pour chaque journée de farniente, tu peux tricher quand tu n'atteint pas ton but dans une journée.",
    personal_best_on_skip_day_info="Tu gagneras une note de triche une fois que tu auras atteint ton objectif durant 7 jours consécutifs. Nous allons les utiliser automatiquement lorsque tu manqueras ton objectif. Une journée de farniente est valable pour une journée.",
    manual_lazy_title="Vous n'avez pas atteint votre objectif aujourd'hui.",
    manual_lazy_subtitle="Votre activité continuera si vous considerez ce jour comme une journée de faniente.",
    manual_lazy_title_used="Aujourd'hui est une journée de farniente.",
    manual_lazy_subtitle_used="Vous pouvez obtenir des journées de farniente en battant vos records.",
    manual_fail_ytd_title = "Vous avez stoppé votre activités hier.",
    manual_fail_ytd_subtitle = "L'activité a duré %d.",

    active_time_format_0="%d h",
    active_time_format_1="%d h",
    active_time_format_2="%d h %d min",
    activie_run_format_0="Couru %s. Bon boulot !",
    activie_run_format_1="Couru %s. Tu fais des miracles !",
    activie_run_format_2="Couru %s. Incroyable endurance !",
    activie_run_consumed="%d calories brûlées. %s",

    get_distance_format=", distance totale de %d m.",
    activity_walk_format="%s Marché %d pas %s",
    activity_walk_consumed_format="Brûlées %d cal %s",
    activity_rope_skipping_format="%s Sauts à la corde %d fois",
    activity_situp_format="%s %d abdominaux",
    activity_consumed_format="Brûlées %d cal %s",
    activity_activity_format="%s %s d'activité %s",

    activity_activity_format_run="%s entrainé pendant %s, courru %s",
    last_night_sleeped_good_format="La nuit dernière, tu as dormi %s.",
    last_night_sleeped_normal_format="La nuit dernière, tu as dormi %s.",
    deep_sleep_format="En phase de sommeil profond pendant %s.",

    battery_low_info="Chargez votre Mi-Band",
    battery_very_low_info="La batterie de votre Mi-Band est faible.",

    cannot_find_bracelet="Impossible de trouver le Mi-Band",
    cannot_find_bracelet_info="Assurez-vous que le Mi-Band soit suffisamment chargé",
    challenge_to_get="A %s jour(s) de battre un nouveau record !",
    record_reach_max="Tu as atteint ton meilleur record !",
    new_record_born="Nouveau record !",

    ---====== Weather tips ===============
    weather_tips_title_0 = "Forte pollution, essayez de rester à l'intérieur.",
    weather_tips_title_1 = "Forte pollution, essayez de rester à l'intérieur.",
    weather_tips_info = "Les abdominaux, la corde à sauter et les pompes sont de grands sports d'intérieur!",
}
