-------------------------
-- English Localization String resources
-- Huami Co, ltd. (2014)
-- Herbert dai
--
-- Traduction by Fays 
-- 20140926
-------------------------
localization_French_table = {
     calories_table={
		{str="≈ Concombre (100g)",
		{str="≈ Bouillon de poulet (100g)",
		{str="≈ Chou (100g)",
		{str="≈ Tomates marinées (100g)",
		{str="≈ Champignons (100g)",
		{str="≈ Radis (100g)",
		{str="≈ Aubergine (100g)",
		{str="≈ Potiron (100g)",
		{str="≈ Choucroute (100g)",
		{str="≈ Soupe aux champignons (100g)",
		{str="≈ Brocoli (100g)",
		{str="≈ Soupe aux légumes (100g)",
		{str="≈ Fraise (100g)",
		{str="≈ Bortsch (100g)",
		{str="≈ Soupe miso (100g)",
		{str="≈ Betterave (100g)",
		{str="≈ Pomme (100g)",
		{str="≈ Orange (100g)",
		{str="≈ Soupe de pommes de terre (100g)",
		{str="≈ Pastèque (100g)",
		{str="≈ Soupe à l'oseille (100g)",
		{str="≈ Babeurre 1% (100g)",
		{str="≈ Coca-Cola (100g)",
		{str="≈ Lait 1,5% (100g)",
		{str="≈ Red Bull (100g)",
		{str="≈ Chowder (100g)",
		{str="≈ Pêche (100g)",
		{str="≈ Fromage Hochland (25g)",
		{str="≈ Cerise (100g)",
		{str="≈ Jus d'orange (100g)",
		{str="≈ Lait 3.2% (100g)",
		{str="≈ Ratatouille (100g)",
		{str="≈ Purée de pommes de terre (100g)",
		{str="≈ Soupe aux pois (100g)",
		{str="≈ Mangue (100g)",
		{str="≈ Soupe aux lentilles (100g)",
		{str="≈ Gelée de fraise (100g)",
		{str="≈ Yaourt 1,5% (100g)",
		{str="≈ Bâtonnets de crabe (100g)",
		{str="≈ Calmar (100g)",
		{str="≈ Champagne (100g)",
		{str="≈ Vin à 13% (100g)",
		{str="≈ Goulash au chou (100g)",
		{str="≈ Pommes de terre bouillies (100g)",
		{str="≈ Absinthe 60%​(100g)",
		{str="≈ Lait & purée (100g)",
		{str="≈ Œuf à la coque (55g)",
		{str="≈ Banane (100g)",
		{str="≈ Haricots à la tomates (100g)",
		{str="≈ Ketchup (100g)",
		{str="≈ Riz aux légumes (100g)",
		{str="≈ Pain aux céréales (1 slice)",
		{str="≈ Thon (100g)",
		{str="≈ Friture (100g)",
		{str="≈ Ragoût de légumes (100g)",
		{str="≈ Carpe bouillie (100g)",
		{str="≈ Salade de fruits (100g)",
		{str="≈ Filet de dinde (100g)",
		{str="≈ Tranche d'esturgeon (100g)",
		{str="≈ Riz (100g)",
		{str="≈ Zeppelins (100g)",
		{str="≈ Œufs brouillés",
		{str="≈ Pâtes au légumes (100g)",
		{str="≈ Mayonnaise japonaise (100g)",
		{str="≈ Guimauve (1pc)",
		{str="≈ Fromage fermier (100g)",
		{str="≈ Avocat",
		{str="≈ Cappuccino (100g)",
		{str="≈ Lobio (100g)",
		{str="≈ Langue de bœuf (100g)",
		{str="≈ Goulasch de bœuf (100g)",
		{str="≈ Filet de poulet cuit (100g)",
		{str="≈ Frites (100g)",
		{str="≈ Pizza Margarita (100g)",
		{str="≈ Boulettes de viande (100g)",
		{str="≈ Sarrasin (100g)",
		{str="≈ Pain de seigle (100g)",
		{str="≈ Dinde rôtie (100g)",
		{str="≈ Poulet fumé (100g)",
		{str="≈ Tranche de porc (100g)",
		{str="≈ Saucisse (100g)",
		{str="≈ saumon grillé (201g)",
		{str="≈ Crème fraîche 20% (100g)",
		{str="≈ Crème (100g)",
		{str="≈ Pâtes bolognaise (100g)",
		{str="≈ Pain noir (100g)",
		{str="≈ Fruits confits (100g)",
		{str="≈ Hareng salé (100g)",
		{str="≈ Julienne de champignons (100g)",
		{str="≈ Salade de César (100g)",
		{str="≈ Omelette (100g)",
		{str="≈ Bière légère (0.5L)",
		{str="≈ Pain d'avoine (100g)",
		{str="≈ Ragoût d'agneau (100g)",
		{str="≈ Sundae (100g)",
		{str="≈ Hamburger",
		{str="≈ Porc rôti (100g)",
		{str="≈ Pain blanc (100g)",
		{str="≈ Pain pita (100g)",
		{str="≈ Vodka 40% (100g)",
		{str="≈ Basturma (100g)",
		{str="≈ Hamon (100g)",
		{str="≈ Ravioli (100g)",
		{str="≈ Caviar rouge (100g)",
		{str="≈ Shawarma (100g)",
		{str="≈ Saucisses de poulet (100g)",
		{str="≈ Escalopes (100g)",
		{str="≈ Raisins secs (100g)",
		{str="≈ Cheeseburger",
		{str="≈ Saucisses de lait (100g)",
		{str="≈ Jambon (100g)",
		{str="≈ Capelan fumé (100g)",
		{str="≈ Nuggets (100g)",
		{str="≈ Raviolis chinois (100g)",
		{str="≈ Saumon grillé (100g)",
		{str="≈ Caviar noir (100g)",
		{str="≈ Mayonnaise (100g)",
		{str="≈ Miel (100g)",
		{str="≈ Frites (100 g)",
		{str="≈ Dattes (100g)",
		{str="≈ Crêpes à la pomme (100g)",
		{str="≈ Chou farci (100g)",
		{str="≈ Crêpes (100g)",
		{str="≈ Omelette au fromage (100g)",
		{str="≈ Saucisses de foie (100g)",
		{str="≈ Donuts (100g)",
		{str="≈ Cheesecake (100g)",
		{str="≈ Crêpes au beurre (100g)",
		{str="≈ Kebab (100g)",
		{str="≈ Spaghetti (100g)",
		{str="≈ Muffin (100g)",
		{str="≈ Pain d'épice (100g)",
		{str="≈ Bœuf stroganoff (100g)",
		{str="≈ Corn flakes (100g)",
		{str="≈ Pâtes (100g)",
		{str="≈ Steak (100g)",
		{str="≈ Crackers (100g)",
		{str="≈ Sucre (100g)",
		{str="≈ Biscuits à l'avoine (100g)",
		{str="≈ Schnitzel (100g)",
		{str="≈ Lasagne (100g)",
		{str="≈ Foie gras (100g)",
		{str="≈ Gâteau au miel (100g)",
		{str="≈ Pop-corn (100g)",
		{str="≈ Twix",
		{str="≈ Snickers",
		{str="≈ Bacon (100g)",
		{str="≈ Big Mac",
		{str="≈ Chips (100g)",
		{str="≈ KitKat",
		{str="≈ Tiramisu (100g)",
		{str="≈ Pringles (100g)",
		{str="≈ Chocolat (100g)",
		{str="≈ Gâteau Napoléon (100g)",
		{str="≈ Salami (100g)",
		{str="≈ Oie rôtie (100g)",
		{str="≈ Boulettes frites (100g)",
		{str="≈ Big Tasty",
    },

    ok='OK',

    hour='hrs',
    minute='min',
    month='month',
    day='day',
    step="steps",
    km='km',
    minute_format='%dmin',
    hour_minute_format='%dh %dm',
    hour_format='%dhrs',

    welcome_use="Welcome",
    last_week_walked_format='You walked %d steps last week.',
    last_week_walked_info_format='Walked %dkm, burned %dcal.',
    last_month_walked_format='You walked %d steps last month.',
    last_month_walked_info_format='Walked %dkm, burned %dcal.',

    get_over_format=", about %d grams of fat.",
    click_to_get_help="Learn more about Mi Band",
    take_a_walk="Take a walk with your band",
    take_a_walk_info="Your band keeps track of every step you take throughout the day.",
    unlock_hint="Open sesame!",
    unlock_hint_info="Use your band to unlock your device automatically.",
    no_data_hint_0="The US National Sleep Foundation recommends between 7-9 hours of sleep per night.",
    no_data_hint_1="Repetition is the father of success.",
    no_data_hint_2="Strive for progress, not perfection.",
    no_data_hint_3="No matter how slow you go, you're still lapping everybody on the couch.",
    not_binded_hint="No bands have been added to this account.",
    new_record_info="You set a new record!",
    new_record_format="%d steps, %s %d",
    today_goal_reached="You reached your goal today!",
    week_continue_reach_goal="You",

    challenge_format="You've hit your goal for %d days in a row!",
    personal_best_format="Your longest streak is %d days!",
    continue_with_skips_title="You didn't hit your goal yesterday. Let's call it a Lazy Day ;)",
    continue_with_skips_title_today="You didn't hit your goal today. Let's call it a Lazy Day ;)",
    personal_best_with_skips_format="You have %d Lazy Days left ;)",
    continue_used_n_skips_format="You've hit your goal for %d days in a row! You still have %d Lazy Days",
    continue_used_0_skips_format="You've hit your goal for %d days in a row! You have no Lazy Days left.",
    personal_best_on_skip_day_title="%d day streak! You've earned a Lazy Day!",
    personal_best_on_skip_day_info="After every 7-day streak you earn a Lazy Day. You can use Lazy Days to cover days when you don't hit your goal.",
    manual_lazy_title="You didn't hit your goal today.",
    manual_lazy_subtitle="Your streak will continue if you mark today as a Lazy Day.",
    manual_lazy_title_used="Today is a Lazy Day.",
    manual_lazy_subtitle_used="You can earn more Lazy Days by breaking personal records.",
    manual_fail_ytd_title = "You ended your streak yesterday.",
    manual_fail_ytd_subtitle = "Streak was %d long.",

    active_time_format_0="%dm",
    active_time_format_1="%dh",
    active_time_format_2="%dh %dm",
    activie_run_format_0="Ran %s. Great job!",
    activie_run_format_1="Ran %s. You're doing great!",
    activie_run_format_2="Ran %s.",
    activie_run_consumed="Burned %dcal. %s",

    get_distance_format="about %dm.",
    activity_walk_format="%s Walked %d steps, %s",
    activity_walk_consumed_format="Burned %dcal%s.",
    activity_rope_skipping_format="%s jumped rope %d times",
    activity_situp_format="%s %d sit-ups",
    activity_consumed_format="Burned %dcal %s",
    activity_activity_format="%s Worked out for %s, %s",
    activity_activity_format_run="%s Worked out for %s, ran %s",
    last_night_sleeped_good_format="You slept for %s last night.",
    last_night_sleeped_normal_format="You slept for %s last night.",
    deep_sleep_format="Deep sleep lasted %s.",

    battery_low_info="Charge your band",
    battery_very_low_info="Your band's battery is running low.",

    cannot_find_bracelet="Can't find your band.",
    cannot_find_bracelet_info="Make sure your band's battery is charged.",
    challenge_to_get="%s days from setting a new record!",
    record_reach_max="You've tied your existing record!",
    new_record_born="You set a new record.",

    ---====== Weather tips ===============
    weather_tips_title_0 = "Heavy pollution, try to stay indoors",
    weather_tips_title_1 = "Heavy pollution, try to stay indoors",
    weather_tips_info = "Sit-ups or jumping rope are great indoor exercises!",
}

