-------------------------
-- Simplified Chinese Localization String resources
-- Huami Co, ltd. (2014)
-- Herbert dai
-- 20141103
-------------------------
localization_French_table = {
    calories_table={
		{str="≈ Concombre (100g)",	calories=14},
		{str="≈ Bouillon de poulet (100g)",	calories=15},
		{str="≈ Chou (100g)",	calories=16},
		{str="≈ Tomates marinées (100g)",	calories=19},
		{str="≈ Champignons (100g)",	calories=20},
		{str="≈ Radis (100g)",	calories=21},
		{str="≈ Aubergine (100g)",	calories=24},
		{str="≈ Potiron (100g)",	calories=25},
		{str="≈ Choucroute (100g)",	calories=25},
		{str="≈ Soupe aux champignons (100g)",	calories=26},
		{str="≈ Brocoli (100g)",	calories=27},
		{str="≈ Soupe aux légumes (100g)",	calories=28},
		{str="≈ Bortsch (100g)",	calories=30},
		{str="≈ Fraise (100g)",	calories=36},
		{str="≈ Soupe miso (100g)",	calories=36},
		{str="≈ Betterave (100g)",	calories=36},
		{str="≈ Pomme (100g)",	calories=37},
		{str="≈ Orange (100g)",	calories=38},
		{str="≈ Soupe de pommes de terre (100g)",	calories=39},
		{str="≈ Pastèque (100g)",	calories=39},
		{str="≈ Soupe à l'oseille (100g)",	calories=40},
		{str="≈ Babeurre 1% (100g)",	calories=40},
		{str="≈ Coca-Cola (100g)",	calories=42},
		{str="≈ Lait 1.5% (100g)",	calories=45},
		{str="≈ Red Bull (100g)",	calories=45},
		{str="≈ Chowder (100g)",	calories=46},
		{str="≈ Pêche (100g)",	calories=46},
		{str="≈ Fromage Hochland (25g)",	calories=48},
		{str="≈ Cerise (100g)",	calories=52},
		{str="≈ Jus d'orange (100g)",	calories=54},
		{str="≈ Lait 3.2% (100g)",	calories=58},
		{str="≈ Ratatouille (100g)",	calories=60},
		{str="≈ Purée de pommes de terre (100g)",	calories=65},
		{str="≈ Soupe aux pois (100g)",	calories=66},
		{str="≈ Mangue (100g)",	calories=67},
		{str="≈ Soupe aux lentilles (100g)",	calories=68},
		{str="≈ Gelée de fraise (100g)",	calories=69},
		{str="≈ Yaourt 1.5% (100g)",	calories=70},
		{str="≈ Bâtonnets de crabe (100g)",	calories=73},
		{str="≈ Calmar (100g)",	calories=75},
		{str="≈ Champagne (100g)",	calories=76},
		{str="≈ Vin à 13% (100g)",	calories=78},
		{str="≈ Goulash au chou (100g)",	calories=81},
		{str="≈ Pommes de terre bouillies (100g)",	calories=82},
		{str="≈ Absinthe 60% ​​(100g)",	calories=83},
		{str="≈ Lait & purée (100g)",	calories=85},
		{str="≈ Œuf à la coque (55g)",	calories=88},
		{str="≈ Banane (100g)",	calories=89},
		{str="≈ Haricots à la tomate (100g)",	calories=92},
		{str="≈ Ketchup (100g)",	calories=93},
		{str="≈ Riz aux légumes (100g)",	calories=94},
		{str="≈ Pain aux céréales (1 slice)",	calories=95},
		{str="≈ Thon (100g)",	calories=96},
		{str="≈ Friture (100g)",	calories=97},
		{str="≈ Ragoût de légumes (100g)",	calories=99},
		{str="≈ Carpe bouillie (100g)",	calories=102},
		{str="≈ Salade de fruits (100g)",	calories=103},
		{str="≈ Filet de dinde (100g)",	calories=104},
		{str="≈ Tranche d'esturgeon (100g)",	calories=105},
		{str="≈ Riz (100g)",	calories=113},
		{str="≈ Zeppelins (100g)",	calories=117},
		{str="≈ Œufs brouillés",	calories=119},
		{str="≈ Pâtes aux légumes (100g)",	calories=122},
		{str="≈ Mayonnaise japonaise (100g)",	calories=134},
		{str="≈ Guimauve (1pc)",	calories=135},
		{str="≈ Fromage fermier (100g)",	calories=136},
		{str="≈ Avocat",	calories=140},
		{str="≈ Cappuccino (100g)",	calories=140},
		{str="≈ Lobio (100g)",	calories=141},
		{str="≈ Langue de bœuf (100g)",	calories=146},
		{str="≈ Goulasch de bœuf (100g)",	calories=148},
		{str="≈ Filet de poulet cuit (100g)",	calories=153},
		{str="≈ Frites (100g)",	calories=154},
		{str="≈ Pizza Margarita (100g)",	calories=157},
		{str="≈ Boulettes de viande (100g)",	calories=159},
		{str="≈ Sarrasin (100g)",	calories=160},
		{str="≈ Pain de seigle (100g)",	calories=165},
		{str="≈ Dinde rôtie (100g)",	calories=165},
		{str="≈ Poulet fumé (100g)",	calories=184},
		{str="≈ Tranche de porc (100g)",	calories=195},
		{str="≈ Saucisse (100g)",	calories=198},
		{str="≈ Saumon grillé (201g)",	calories=201},
		{str="≈ Crème fraîche 20% (100g)",	calories=204},
		{str="≈ Crème (100g)",	calories=206},
		{str="≈ Pâtes bolognaise (100g)",	calories=208},
		{str="≈ Pain noir (100g)",	calories=214},
		{str="≈ Fruits confits (100g)",	calories=216},
		{str="≈ Hareng salé (100g)",	calories=217},
		{str="≈ Julienne de champignons (100g)",	calories=219},
		{str="≈ Salade de César (100g)",	calories=221},
		{str="≈ Omelette (100g)",	calories=222},
		{str="≈ Bière légère (0.5L)",	calories=225},
		{str="≈ Pain d'avoine (100g)",	calories=226},
		{str="≈ Ragoût d'agneau (100g)",	calories=226},
		{str="≈ Sundae (100g)",	calories=227},
		{str="≈ Hamburger",	calories=229},
		{str="≈ Porc rôti (100g)",	calories=233},
		{str="≈ Pain blanc (100g)",	calories=235},
		{str="≈ Pain pita (100g)",	calories=236},
		{str="≈ Vodka 40% (100g)",	calories=237},
		{str="≈ Basturma (100g)",	calories=240},
		{str="≈ Hamon (100g)",	calories=241},
		{str="≈ Ravioli (100g)",	calories=245},
		{str="≈ Caviar rouge (100g)",	calories=249},
		{str="≈ Shawarma (100g)",	calories=250},
		{str="≈ Saucisse de poulet (100g)",	calories=259},
		{str="≈ Escalope (100g)",	calories=260},
		{str="≈ Raisins (100g)",	calories=262},
		{str="≈ Cheeseburger",	calories=264},
		{str="≈ Saucisse de lait (100g)",	calories=270},
		{str="≈ Jambon (100g)",	calories=270},
		{str="≈ Capelan fumé (100g)",	calories=270},
		{str="≈ Nuggets (100g)",	calories=272},
		{str="≈ Raviolis chinois (100g)",	calories=275},
		{str="≈ Saumon grillé (100g)",	calories=283},
		{str="≈ Caviar noir (100g)",	calories=289},
		{str="≈ Mayonnaise (100g)",	calories=299},
		{str="≈ Miel (100g)",	calories=302},
		{str="≈ Frites (100 g)",	calories=303},
		{str="≈ Dattes (100g)",	calories=306},
		{str="≈ Crêpe à la pomme (100g)",	calories=306},
		{str="≈ Chou farci (100g)",	calories=311},
		{str="≈ Crêpe (100g)",	calories=322},
		{str="≈ Omelette au fromage (100g)",	calories=324},
		{str="≈ Saucisse de foie (100g)",	calories=326},
		{str="≈ Donuts (100g)",	calories=329},
		{str="≈ Cheesecake (100g)",	calories=331},
		{str="≈ Crêpe au beurre (100g)",	calories=332},
		{str="≈ Kebab (100g)",	calories=339},
		{str="≈ Spaghetti (100g)",	calories=344},
		{str="≈ Muffin (100g)",	calories=345},
		{str="≈ Pain d'épice (100g)",	calories=350},
		{str="≈ Bœuf stroganoff (100g)",	calories=355},
		{str="≈ Corn flakes (100g)",	calories=363},
		{str="≈ Pâtes (100g)",	calories=371},
		{str="≈ Steak (100g)",	calories=384},
		{str="≈ Crackers (100g)",	calories=386},
		{str="≈ Sucre (100g)",	calories=398},
		{str="≈ Biscuits à l'avoine (100g)",	calories=440},
		{str="≈ Schnitzel (100g)",	calories=456},
		{str="≈ Lasagne (100g)",	calories=460},
		{str="≈ Foie gras (100g)",	calories=462},
		{str="≈ Gâteau au miel (100g)",	calories=478},
		{str="≈ Pop-corn (100g)",	calories=480},
		{str="≈ Twix",	calories=483},
		{str="≈ Snickers",	calories=497},
		{str="≈ Bacon (100g)",	calories=500},
		{str="≈ Big Mac",	calories=510},
		{str="≈ Chips (100g)",	calories=510},
		{str="≈ KitKat",	calories=524},
		{str="≈ Tiramisu (100g)",	calories=540},
		{str="≈ Pringles (100g)",	calories=540},
		{str="≈ Chocolat (100g)",	calories=546},
		{str="≈ Gâteau Napoléon (100g)",	calories=552},
		{str="≈ Salami (100g)",	calories=568},
		{str="≈ Oie rôtie (100g)",	calories=620},
		{str="≈ Boulettes frites (100g)",	calories=764},
		{str="≈ Big Tasty",	calories=850},
	},

    ok="Ok",

    hour="h",
    minute="min",
    month="mois",
    day="jour",
    step="pas",
    km="km",
    minute_format="%d min",
    hour_minute_format="%d h %d min",
    hour_format="%d h",

    welcome_use="Bonjour, je suis Mi-Band",
    last_week_walked_format="La semaine dernière, tu as marché %d pas",
    last_week_walked_info_format="%d km parcourus, %d calories brûlées",
    last_month_walked_format="Le mois dernier, tu as marché %d pas",
    last_month_walked_info_format="%d km parcourus, %d calories brûlées",

    get_over_format=", environ %d g de graisse",
    click_to_get_help="Mieux utiliser son Mi-Band",
    take_a_walk="Va faire un tour avec ton Mi-Band",
    take_a_walk_info="Mi-Band suivra ton activité et t'aidera à être en meilleure santé",
    unlock_hint="Déverrouiller le téléphone avec votre Mi-Band",
    unlock_hint_info="Dites adieu à votre mot de passe",
    no_data_hint_0="Restez en mouvement pour votre bien-être",
    no_data_hint_1="Pour garder le sourire, il suffit de courir",
    no_data_hint_2="Une séance de cardio chaque jour vous maintiendra en pleine forme",
    no_data_hint_3="Chez un adulte, la phase de sommeil profond représente 15% à 20% de la durée totale de sommeil",
    not_binded_hint="Aucun Mi-Band n'est associé à ce compte, en appairer un maintenant ?",
    new_record_info="Bravo ! Tu viens de battre ton record de marche",
    new_record_format="Nouveau record, %d pas, %s %d",
    today_goal_reached="Félicitation ! Tu as atteint ton objectif de la journée",
    week_continue_reach_goal="Bravo ! Tu as atteint tout tes objectifs de la semaine",
    challenge_format="Tu as atteint ton objectif %d jours d'affilé !",
    personal_best_format="Ton meilleur record est de %d jours !",
    continue_with_skips_title="Vous n'avez pas atteint votre objectif hier, ne vous inquiétez pas, nous avons utilisé une note fictive pour te couvrir ;)",
    personal_best_with_skips_format="Tu viens de réaliser un record pendant %d jour(s) ! De plus, il te reste %d note(s) fictive(s) ;)",
    continue_used_n_skips_format="Tu as atteint ton objectif pendant %d jour(s) ! Il te reste %d note(s) fictive(s) ;)",
    continue_used_0_skips_format="Tu as atteint ton objectif pendant %d jour(s) ! Tu n'as plus de note fictive.",
    personal_best_on_skip_day_title="Tu as atteint ton objectif pendant %d jour(s) ! Pour vous récompenser, nous vous donnons une note fictive comme cadeau ;) Pour chaque note, tu peux tricher quand tu n'atteint pas ton but dans une journée.",
    personal_best_on_skip_day_info="Tu gagneras une note de triche une fois que tu auras atteint ton objectif durant 7 jours consécutifs. Nous allons les utiliser automatiquement lorsque tu manqueras ton objectif. Une note est utilisée pour une journée.",

    active_time_format_0="%d h",
    active_time_format_1="%d h",
    active_time_format_2="%d h %d min",
    activie_run_format_0="Couru %s. Bon boulot !",
    activie_run_format_1="Couru %s. Tu fais des miracles !",
    activie_run_format_2="Couru %s. Incroyable endurance !",
    activie_run_consumed="%d calories brûlées. %s",

    get_distance_format=", distance totale de %d m.",
    activity_walk_format="%s Marché %d pas %s",
    activity_walk_consumed_format="Brûlées %d cal %s",

    activity_rope_skipping_format="%s Skipped rope %d time(s)",
    activity_situp_format="%s Did %d sit-ups",
    activity_consumed_format="Brûlées %d cal %s",

    activity_activity_format="%s %s d'activité %s",
    last_night_sleeped_good_format="La nuit dernière, tu as dormi %s. Quelle bonne nuit !",
    last_night_sleeped_normal_format="La nuit dernière, tu as dormi %s.",
    deep_sleep_format="En phase de sommeil profond pendant %s.",

    battery_low_info="Batterie faible, veuillez mettre en charge le Mi-Band",
    battery_very_low_info="Batterie très faible, veuillez mettre en charge le Mi-Band",

    cannot_find_bracelet="Impossible de trouver le Mi-Band",
    cannot_find_bracelet_info="Assurez-vous que le Mi-Band soit suffisamment chargé et à proximité de votre téléphone",

    challenge_to_get="A %s jour(s) de battre un nouveau record !",
    record_reach_max="Tu as atteint ton meilleur record !",
    new_record_born="Nouveau record !",
	
	---====== Weather tips ===============
    weather_tips_title_0 = "Forte pollution, essayez de rester à l'intérieur.",
    weather_tips_title_1 = "Forte pollution, essayez de rester à l'intérieur.",
    weather_tips_info = "Les abdominaux, la corde à sauter et les pompes sont de grands sports d'intérieur !",
 }
